java/gadgets/src/test/xsd/message-bundle.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://ns.opensocial.org/messagebundle/0.8"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://ns.opensocial.org/messagebundle/0.8"
           elementFormDefault="qualified">
  <xs:element name="messagebundle">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="msg" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="desc" type="xs:string" use="optional"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <!-- TODO e.g. Shindig understands language_direction parameter on message bundles. -->
      <xs:anyAttribute processContents="lax" />
    </xs:complexType>
  </xs:element>
</xs:schema>
